<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="jquery-3.4.1.min.js"></script>
        <style>
            body{
                font-family: arial, helvetica;
            }

        </style>
        <script>
            var data = [];
            
            var $ = jQuery = require("./jquery-3.4.1.min.js");
            const fs = require('fs');
            const {shell} = require('electron') // deconstructing assignment


            
            window.onload = () => {
                reload_file();
            }

            function deleteById(name) {
                console.log(name);
                $(name).remove();
            }

            function reload_file() {
                let rawdata = fs.readFileSync(__dirname+"/data/licencias_info.json");
                data = JSON.parse(rawdata); 

                $("#data").val( JSON.stringify(data, null, "\t")  );
            }

            function save_file( data ) {
                data = JSON.parse( $("#data").val() );

                var json = JSON.stringify(data, null, "\t");
                fs.writeFileSync(__dirname+"/data/licencias_info.json", json, {'encoding':'utf8', 'flag':'w' });
            }

            function insert_row() {
                var inputs = $("#register_data .form input");

                var obj = {};

                for( var input_field of inputs ){
                    
                    if (input_field.name !== 'link' && input_field.value  + "" == "" ) {
                        alert("Complete todos los campos.")
                        return;
                    }

                    obj[input_field.getAttribute("id")] = input_field.value  + "";   
                }

                
                if ( !fs.existsSync( __dirname+"/data/"+obj['folder'] ) ) {
                    fs.mkdirSync( __dirname+"/data/"+obj['folder'] );
                }

                data.push(obj);

                $("#data").val( JSON.stringify(data, null, "\t")  );
                save_file(data);
            }

            function folder_exists() {
                var folder = $("#folder").val();


                if( folder == "" ) {
                    alert("Campo vacío !");
                    return null;
                }
                    

                if ( fs.existsSync( __dirname+"/data/"+folder) ) {
                    $("#folder").attr("style","background:#ffcccc;");
                    return true;                    
                }

                $("#folder").attr("style","background:#ccffcc;");
                return false;
            }

            function makeid(length) {
                var result           = '';
                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                }
                return result;
            }

            function auto_generate() {
                var folder = $("#folder").val( makeid(7) );
                folder_exists();
            }

            function open_folder() {

                var folder = $("#folder").val();

                var exists = folder_exists();

                if ( exists == true ) {
                   shell.openItem(__dirname+"/data/"+folder);
                } else if( exists == false ) {
                   alert("La carpeta no existe si desea crearla inserte la fila");
                }
                
            }

            function add_input() {
                var name = $("#input_name").val();
                var description = $("#input_description").val();

                name = "____UNIQ_D__"+ name;
                
                if( $(name).length ) {
                    alert("Ya existe el input con ese id");
                    return;
                }
                

                var input_field = $("<input id='"+name+"' type='text' placeholder='"+description+"' name='"+name+"'></input>");
                var button_delete = $("<button onclick='deleteById(\"#"+name+"_div\")'> x </button>");

                var div = $("<div id='"+name+"_div'></div>");
                div.append(input_field);
                div.append(button_delete);

                $("#register_data .form").prepend(div);
            }            
        </script>

    </head>
    <body>


        <div id="register_data">
            
            <h1> Formulario de registro de datos </h1>
            
            <a href="index.html"> <button> Regresar </button> </a>

            <div class="form">
                <input id="name" name="name" placeholder="Nombre y descripción" /> <br />
                <input id="link" name="link" placeholder="Link" /> <br />
                <input id="folder" name="folder" placeholder="Carpeta contenedora">
                <button onclick="auto_generate()"> Generar </button>
                <button onclick="folder_exists()"> Check </button>
                Obs: Si la carpeta no existe se creará automáticamente al presionar insertar.
            </div>
            <br>
            
            <button onclick="insert_row()"> Insertar </button>
            <button onclick="open_folder()"> Abrir carpeta </button>

        </div>
        
        <br/>
        <br/>

        <textarea id="data" style="width:100%; min-height:350px;">
            
        </textarea>   
        
        <button onclick="save_file()"> Guardar </button>
        <button onclick="reload_file()"> Recargar archivo y cancelar cambios </button>
    </body>
</html>