<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="./">
    <script src="jquery-3.4.1.min.js"></script>


    <title>Organizador de modelos</title>
    
  </head>
  <body>
    <h1 style="color:white;text-shadow: 1px 1px 3px black;">Organizador de modelos</h1>
    <a href="creator.html"><button> Editor -> </button></a>
    <div id="output" data-columns></div>

    <style>
      
      body{
        font-family: arial, helvetica;
        background-color:slategray;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size:100% 100%;
      }

      #output{
        width:100%;
        word-break: break-all;
      }

      .visualizacion_modelo{
        width: 100%;
        box-sizing: border-box;
        float: left;
        background: #ffffffad;
        padding: 1em 0.7em;
        border-radius: 0.3em;
        margin-top: 2.5%;
      }
      
      #output[data-columns]::before {
        content: '3 .column.size-1of3';
      }

      /* These are the classes that are going to be applied: */
      .column { 
        float: left;
        box-sizing: border-box;
        padding: 0.3%;
      }

      .size-1of1 { width: 100%; }
      .size-1of2 { width: 50%; }
      .size-1of3 { width: 33.333%; }
      .size-1of4 { width: 25%; }
      .size-1of5 { width: 20%; }

      @media screen and (max-width: 480px){
        #output[data-columns]::before {
          content: '1 .column.size-1of1';
        }
      }

      @media screen and (min-width: 481px) and (max-width: 768px) {
        #output[data-columns]::before {
          content: '2 .column.size-1of2';
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        #output[data-columns]::before {
          content: '3 .column.size-1of3';
        }
      }

      @media screen and (min-width: 1024px) and (max-width: 1366px) {
        #output[data-columns]::before {
          content: '4 .column.size-1of4';
        }
      }

      @media screen and (min-width: 1366px) {
        #output[data-columns]::before {
          content: '5 .column.size-1of5';
        }
      }



      .visualizacion_modelo img{
        max-width:100%;
        float:left;
        margin-top:10px;
      }
    </style>

    <script> 
        var $ = jQuery = require("./jquery-3.4.1.min.js");
        var salvattore = require("./salvattore.min.js");
        
        const fs = require('fs');
        const {shell} = require('electron') // deconstructing assignment



        window.onload = () => {
          console.log(__dirname)

          let rawdata = fs.readFileSync(__dirname+"/data/licencias_info.json");
          data = JSON.parse(rawdata); 

          print_json( data );
        }

        
        function print_json( json_data ) {
            for( var row of json_data ) {

                const myRow = row;

                var row_div = $("<div><b>"+myRow.name+"</b><br/><br/></div>");

                row_div.attr("class","visualizacion_modelo");

                const testFolder = __dirname+'/data/'+myRow.folder; 
                var open_directory = $("<button> Go to folder </button>");

                open_directory.click( () => { 
                  shell.openItem(testFolder);
                });

                row_div.append(open_directory);

                row_div.append($("<br/><br/>"));

                if(myRow.link !== null) {   
                  var link_btn = $("<a></a>");

                  link_btn.attr("href","javascript:void(0);");

                  link_btn.click( () => {
                    shell.openExternal(myRow.link)
                  });

                  link_btn.text( myRow.link );
                  row_div.append(link_btn);
                }


                fs.readdirSync(testFolder).forEach(file => {
    
                    var extension = file.split('.').pop().toLowerCase();

                    if(extension == "jpg" || extension == "png" || extension =="gif") { 
                      var img = $("<img />");
                      img.attr("src", "./data/"+myRow.folder+"/"+file );
                      row_div.append( img );
                    }
 
                });

                var grid = document.getElementById("output");

                salvattore['append_elements'](grid,[row_div.get(0)]);     
            }
        }

        require('./renderer.js') 
    
    
    </script>
  </body>
</html>